* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Times New Roman', Times, serif;
}

body {
  color: #ededed;
  background: #ffffff;
}

/* Header Style */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .2);
}

.logo {
  position: relative;
  font-size: 20px;
  color: #000000;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.logo span {
  color: #FFD700;
}

.navbar a {
  display: inline-block;
  font-size: 18px;
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: .3s;
  opacity: 0;
  animation: slideLeft .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
  color: #FFD700;
}

/* Home  */
.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 10%;
  height: 100vh;
  position: relative;
  background: linear-gradient(
  to bottom,
  white 0%,
  white 30%,
  #F0F8FF 30%,
  #F0F8FF 70%,
  white 70%,
  white 100%
);
}

.home-content {
  width: 100%;
  max-width: 600px;
}

.home-content h2 {
  color: #FFD700;
  font-size: 25px;
  font-weight: 700;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .9s;
}

.home-content h3 {
  color: #000000;
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content h3:nth-last-of-type(2) {
  margin-bottom: 30px;
  animation: slideRight 1s ease forwards;
  animation-delay: 1.1s;
}

.home-content h3 span {
  color: #FFD700;
}

.home-content h1 {
  color: #000000;
  font-size: 56px;
  font-weight: 700;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1.2s;
}

.home-content p {
  margin-top: 20px;
  font-size: 20px;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1.2s;
  color: #000000;
}

.btn-box {
  margin-top: 40px;
  display: inline-block;
  padding: 12px 28px;
  background: #FFD700;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1.3s;
  box-shadow: 0 0 5px #FFD700,
              0 0 25px #FFD700;
}

.btn-box:hover {
  box-shadow: 0 0 50px #FFD700;
}

.home-img {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1.2s;
}

.home-img img {
  max-width: 130%;
  height: auto;
  border-radius: 10px;
}

/* About Style code */

.about {
  height: 100vh;
  width: 100%;
  background: #f7f7f9;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.about-container {
  max-width: 1200px;
  width: 100%;
  background-color: #F0F8FF;
  border-radius: 20px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.about-container:hover {
  transform: scale(1.07);
}

.about-img img {
  width: 100%;
  height: auto;
  max-height: 350px;
  border-radius: 12px;
  object-fit: cover;
}

.about-text h2 {
  font-size: 40px;
  color: #000000;
}

.about-text h2 span {
  color: #FFD700;
}

.about-text h4 {
  font-size: 24px;
  font-weight: 600;
  color: #000000;
  margin: 10px 0 20px;
}

.about-text p {
  color: #000000;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.certification {
  display: inline-block;
  padding: 10px 24px;
  background: #FFD700;
  border-radius: 30px;
  font-size: 15px;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 0 5px #FFD700, 0 0 25px #FFD700;
  transition: box-shadow 0.3s ease;
}

.certification:hover {
  box-shadow: 0 0 50px #FFD700;
}



/* car */
#car {
  scroll-margin-top: 80px;
}

.car__top {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.car__top h2 {
  font-size: 40px;
  color: #FFD700;
}

.car__top h3 {
  font-size: 28px;
  margin: 10px 0;
  color: #000000;
}

.car__list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  padding: 0;
  list-style: none;
}

.car-card {
  width: 400px;
  padding: 15px;
  border-radius: 10px;
  background: #F0F8FF;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.car-card:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.car-card .img {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.car-card .img img {
  width: 100%;
  height: auto;
  display: block;
}

.car-card .price {
  position: absolute;
  bottom: 8px;
  right: 10px;
  background: #FFD700;
  color: #000000;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.car-card .title {
  font-size: 16px;
  font-weight: bold;
  display: block;
  margin: 10px 0 5px;
  text-decoration: none;
  color: #333;
}

.car-card .categories p {
  font-size: 14px;
  color: #666;
}

.car-card .rating i {
  color: gold;
  font-size: 14px;
}



/*Booking section*/
.booking {
  background-color: #f5f7fa;
  padding: 60px 20px;
  margin-top: 5rem;
}

.booking-heading {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.booking-heading h2 {
  font-size: 40px;
  color: #000000;
}
.booking-heading h2 span {
  color: #FFD700;
}

.booking-container {
  max-width: 1100px;
  margin: 0 auto;
  background: #F0F8FF;
  border-radius: 12px;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.form-left {
  flex: 1;
}

.form-left label {
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
  color: #000000;
}

.form-left input,
.form-left select {
  width: 100%;
  padding: 8px 10px;
  margin-top: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.total-price {
  margin: 10px 0 20px;
  font-size: 1.1rem;
  color: #444;
}

.form-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-right img {
  width: 450px;
  height: auto;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.book-now-btn {
  text-align: center;
  margin-top: 30px;
}

#book-now {
  padding: 14px 30px;
  background-color: #FFD700;
  color: #000000;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s ease;
  white-space: nowrap;
  box-shadow: 0 0 5px #FFD700,
              0 0 25px #FFD700;
}

#book-now:hover {
  box-shadow: 0 0 50px #FFD700;
}






/* REVIEWS */
.reviews-container {
  padding: 60px 20px;
  background-color: #ffff;
  text-align: center;
}

.reviews-container h6 {
  font-size: 28px;
  margin-bottom: 40px;
  color: #000000;
}

.reviews-container h3 {
  font-size: 40px;
  margin-top: 30px;
  margin-bottom: 20px;
  color: #FFD700;
}

.reviews-row {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  gap: 50px; 
  flex-wrap: nowrap;
}


.review-card {
  background: #F0F8FF;
  border-radius: 12px;
  padding: 30px 25px;
  width: 740px;
  height: 240px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.profile-pic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.profile-info h5 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.profile-info p {
  font-size: 14px;
  margin: 4px 0 0;
  color: #888;
}

.rating {
  margin: 10px 0;
}

.rating i {
  color: #ffb703;
  font-size: 22px;
  margin-right: 2px;
}

.review-text {
  font-size: 16px; 
  line-height: 1.6;
  color: #000000;
  margin-top: 10px;
}
.review-card:hover {
  background-color: #FAFAD2; 
  transform: translateY(-5px);
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); 

}



/* CONTACT SECTION */
.contact-container {
  background-color: #f7f7f9;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  height: 250px;
}

.contact-content {
  background-color: #ffffff;
  padding: 30px 40px;
  max-width: 1100px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.contact-content h2 {
  font-size: 35px;
  color: #000000;
  margin: 0;
  flex: 1;
  text-align: left;
}

.contact-btn {
  padding: 14px 35px;
  background-color: #FFD700;
  color: #000000;
  text-decoration: none;
  font-size: 18px;
  border-radius: 40px;
  transition: background-color 0.3s ease;
  white-space: nowrap;
  box-shadow: 0 0 5px #FFD700,
              0 0 25px #FFD700;
}

.contact-btn:hover {
  box-shadow: 0 0 50px #FFD700;
}







/* FOOTER */
.footer {
  background-color: #f7f7f9;
  padding: 1rem 0;
  color: #000000;
}

.footer__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.25rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem 2rem;
}

.footer__logo p {
  font-size: 1.75rem;
  font-weight: 700;
  color: #000000;
  margin-bottom: 1rem;
  text-align: left;
}

.footer__logo p span {
  color: #FFD700;
}

.footer__col .section__description {
  text-align: left;
  font-size: 0.9rem;
  line-height: 1.5;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #FFD700;
}

.footer__links {
  display: grid;
  gap: 0.75rem;
}

.footer__links a {
  color: #000000;
  transition: color 0.2s;
}

.footer__links a:hover {
  color: #FFD700;
}

.footer__bar {
  padding: 0.5rem;
  color: #000000;
}

.footer__bar p {
  font-size: 0.65rem;
  text-align: center;
  margin-top: 2rem;
}



.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000;
    background: #ffde5a;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}



@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}


/* ====== RESPONSIVE TABLET (768px and below) ====== */
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .navbar {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .home {
    flex-direction: column-reverse;
    padding: 100px 20px 40px;
    text-align: center;
  }

  .home-img {
    width: 100%;
    margin-top: 30px;
  }

  .home-content h1 {
    font-size: 40px;
  }

  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .booking-container {
    flex-direction: column;
    align-items: center;
  }

  .form-right img {
    width: 100%;
  }

  .reviews-row {
    flex-direction: column;
    align-items: center;
  }

  .review-card {
    width: 100%;
  }

  .contact-content {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .top {
    bottom: 1rem;
    right: 1rem;
  }
}

/* ====== RESPONSIVE MOBILE (480px and below) ====== */
@media screen and (max-width: 480px) {
  .home-content h1 {
    font-size: 32px;
  }

  .home-content h3 {
    font-size: 24px;
  }

  .home-content p {
    font-size: 16px;
  }

  .btn-box {
    padding: 10px 20px;
    font-size: 14px;
  }

  .about-text h2 {
    font-size: 28px;
  }

  .about-text h4 {
    font-size: 18px;
  }

  .car-card {
    width: 100%;
  }

  .form-left label {
    font-size: 14px;
  }

  .form-left input,
  .form-left select {
    font-size: 14px;
  }

  .booking-heading h2 {
    font-size: 28px;
  }

  .review-card {
    height: auto;
    padding: 20px;
  }

  .contact-content h2 {
    font-size: 24px;
  }

  .contact-btn {
    font-size: 16px;
    padding: 10px 20px;
  }

  .footer__container {
    grid-template-columns: 1fr;
  }

  .footer__logo p {
    font-size: 1.5rem;
  }
}

